<html>
  <head>
    <title>Examples of Former</title>
    <link rel='stylesheet' href='../bower_components/normalize.css/normalize.css'>
    <link rel='stylesheet' href='styles/base.css'>
    <link rel='stylesheet' href='../dist/former.css'>
    <script src='../bower_components/underscore/underscore.js'></script>
    <script src='../bower_components/react/react-with-addons.js'></script>
    <script src='../bower_components/cursors/cursors.js'></script>
    <script src='../dist/former.js'></script>
    <script src='http://localhost:35729/livereload.js?snipver=1'></script>
  </head>
  <body>
    <div id='example-form'></div>
    <script src='index.js'></script>
  </body>
</html>
